# sample-grpc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Dao.java  Server.java
src/main/java/com/example/: App.java  Dao.java  EtcdHealthResponse.java  ItemDao.java  Server.java
src/main/java/com/example/model/: GroupEntity.java  ItemEntity.java  KeyEntity.java
src/main/java/com/example/service/: HealthcheckService.java  ItemService.java
src/main/java/model/: GroupEntity.java  ItemEntity.java  KeyEntity.java
src/main/proto/: healthcheck.proto  item.proto  spec.proto
src/main/resources/: sample_data.json  test-output.txt
src/test/java/: ServerTest.java
src/test/java/com/example/: ServerTest.java
src/test/java/com/example/service/: HealthcheckServiceTest.java  ItemServiceTest.java
